<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body {
            background-color: black;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			max-width: 1000px;
		}
		.container img {
			max-width: 100%;
			height: auto;
			margin: 20px;
		}
		.video-container {
			position: relative;
			width: 800px;
			height: 400px;
			margin: 20px;
		}
		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
        h1 {
            color: white;
            text-align: left;
            justify-content: left;
            margin-left: 20px;
        }
        /* Estilos para o botão */
        #popup-button {
        background-color: #4CAF50; /* cor de fundo do botão */
        color: white; /* cor do texto do botão */
        border: none;
        padding: 10px 20px; /* espaçamento interno do botão */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px; /* bordas arredondadas do botão */
        }

        /* Estilos para o overlay do popup */
        #popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5); /* fundo preto com opacidade */
        display: none; /* oculta o overlay */
        }

        /* Estilos para o popup */
        #popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white; /* cor de fundo do popup */
        padding: 20px;
        border-radius: 5px; /* bordas arredondadas do popup */
        }

        /* Estilos para o botão "Fechar" do popup */
        #close-button {
        background-color: #4CAF50; /* cor de fundo do botão "Fechar" */
        color: white; /* cor do texto do botão "Fechar" */
        border: none;
        padding: 10px 20px; /* espaçamento interno do botão "Fechar" */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px; /* bordas arredondadas do botão "Fechar" */
        }

        /* Estilos para o botão "Fechar" do popup quando o mouse está em cima */
        #close-button:hover {
        background-color: #3e8e41; /* cor de fundo do botão "Fechar" quando o mouse está em cima */
        }

        /* Estilos para o texto do popup */
        #popup h2,
        #popup p {
        margin: 0;
        text-align: center;
        }
        p {
            color: rgb(0, 0, 0);
            text-align: left;
            justify-content: left;
            margin-left: 20px;
        }

	</style>
</head>
<body>
    <div class="container">
		<img style="height: 200px; width: 200px;"src="imagem1.jpg" alt="Imagem1">
		<img style="height: 200px; width: 200px;"src="imagem2.jpg" alt="Imagem2">
        <img style="height: 200px; width: 200px;"src="imagem3.jpeg" alt="Imagem3">
        <img style="height: 200px; width: 200px;"src="imagem4.jpg" alt="Imagem4">

		<div class="video-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Yo0_-eMCkf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<img style="height: 200px; width: 200px;"src="imagem5.jpg" alt="Imagem5">
		<img style="height: 200px; width: 200px;"src="imagem6.jpg" alt="Imagem6">
		<img style="height: 200px; width: 200px;"src="imagem7.png" alt="Imagem7">
		<img style="height: 200px; width: 200px;"src="imagem8.jpg" alt="Imagem8">
	</div>
    <button id="popup-button">Abrir Mensagem</button>
    <div id="popup-overlay">
        <div id="popup">
            <h2>Parabueins</h2>
            <p> 
                Feliz aniversário! Nossa amizade é um tesouro que cultivo desde a infância, pq você é um menino de ouro... se dereter dá um anel. Juntos, compartilhamos momentos bons e ruins, despedidas e reencontros, criando uma conexão especial. Você é mais que um amigo, é um friend kkk. Agradeço por estar sempre ao meu lado, apoiando-me nos desafios e celebrando as vitórias. Nossa amizade é eterna e valorizo cada instante ao seu lado. Desejo-lhe uma chuva de pikas no novo ano cheio de alegria, saúde e realizações. Parabéns,  viadinho!
            </p>
            <button id="close-button">Fechar</button>
        </div>
    </div>
    <script>
		// Seleciona o botão e o overlay do popup
		const button = document.getElementById("popup-button");
		const overlay = document.getElementById("popup-overlay");

		// Seleciona o botão "Fechar" do popup
		const closeButton = document.getElementById("close-button");

		// Adiciona um ouvinte de eventos para o botão "Abrir popup"
		button.addEventListener("click", function() {
		  // Exibe o overlay do popup
		  overlay.style.display = "block";
		});

		// Adiciona um ouvinte de eventos para o botão "Fechar"
		closeButton.addEventListener("click", function() {
		  // Oculta o overlay do popup
		  overlay.style.display = "none";
		});
	</script>
    
</body>
</html>

